<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Animal Information Page</title>
  </head>
  <body>
    <div class="container">
      <h1>Choose an animal to learn about!</h1>
      <!-- Hompage Wells -->
      <div class="well">
        <img src="img/pig.jpg" alt="An adorable baby pig">
      </div>
      <div class="well">
        <img src="img/tapir.jpg" alt="An adorable baby tapir">
      </div>
      <div class="well">
        <img src="img/magical-creatures.jpg" alt="A picture of a wand that links to magical creatures">
      </div>

      <!-- Magical Creature Wells -->
      <div class="well">
        <img src="img/pigicorn.jpg" alt="A magical pigicorn">
      </div>
      <div class="well">
        <img src="img/dragon.jpg" alt="A magical dragon">
      </div>
      <div class="well">
        <img src="img/unicorn.jpg" alt="A magical unicorn">
      </div>

    </div>
  </body>
</html>
